<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CB0000"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:text="$"
        android:textSize="70dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:fontFamily="sans-serif-light"/>
    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@id/tv_price"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:id="@+id/ll_first_row"
            android:layout_below="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:onClick="pushButton"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/tv_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:gravity="center"
                android:textSize="40dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:onClick="pushButton"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/tv_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:gravity="center"
                android:textSize="40dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:onClick="pushButton"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_second_row"
            android:layout_below="@+id/ll_first_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:gravity="center"
                android:textSize="40dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:onClick="pushButton"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/tv_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="pushButton"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/tv_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:gravity="center"
                android:textSize="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="#FFFFFF"
                android:onClick="pushButton"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_thrid_row"
            android:layout_below="@+id/ll_second_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="#FFFFFF"
                android:onClick="pushButton"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/tv_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:gravity="center"
                android:textSize="40dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:onClick="pushButton"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/tv_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:gravity="center"
                android:textSize="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="#FFFFFF"
                android:onClick="pushButton"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fourth_row"
            android:layout_below="@+id/ll_second_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CE"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="pushCE"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/tv_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textSize="40dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:onClick="pushButton"
                android:fontFamily="sans-serif-light"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tv_backspace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/backspace"
                    android:gravity="center"
                    android:clickable="true"
                    android:onClick="pushBack"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/bar_2"
                android:clickable="true"
                android:onClick="pushGo"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
